PORT=4000

DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=R6OBCBGA1Z4ZMCDYXRMAURSWZJCOJ6OPW62EC1DMJK4VW8PCAFNCQCYIDB58QZHM
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"
SMPT_MAIL="maroti08210@gmail.com"
SMPT_PASSWORD="vlvejzbvpvcldnnd"